<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G87F]K`/vyHOuE^nc/I)">Player</variable><variable id="da]C:R1u6aWSHSVA`m2v">Enemy</variable><variable id="eozEszBm~`jowd%5E#*t">sprite</variable></variables><block type="device_forever" id="r(nfW]+u2[FWdSg{1.Ed" x="917" y="-181"><statement name="HANDLER"><block type="controls_if" id="@N@;Oo$c:Jx8[O!6fF/N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id=".$ncLyP/QHOfgNtEvmiI"><value name="sprite"><block type="variables_get" id="q9O/If:+NQk=KY7n;Q+*"><field name="VAR" id="G87F]K`/vyHOuE^nc/I)">Player</field></block></value><value name="other"><block type="variables_get" id="8u0l}KYbWI/N_A{c)5Rq"><field name="VAR" id="da]C:R1u6aWSHSVA`m2v">Enemy</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="Rn!TJuPH]sfRw8fdSk-."><value name="this"><block type="variables_get" id="@9%,$y7rzU3v[G.9Z*?G"><field name="VAR" id="G87F]K`/vyHOuE^nc/I)">Player</field></block></value><next><block type="game_delete_sprite" id=":o{[*|]A=6^OJBUz4esy"><value name="this"><block type="variables_get" id="m{eeOmW$F*YHdGfZt@~#"><field name="VAR" id="da]C:R1u6aWSHSVA`m2v">Enemy</field></block></value><next><block type="device_show_leds" id="qamb+yS2wv,Sj}HIpG-i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z(7HRqeb9ISFzA1~~E1L"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="HD1T6-$UO8r-0p.E7g#h"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UL=`35ma*QhIyx-/8T1U"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_print_message" id="[g}D-EnzY$P#7`{jVb]5"><value name="text"><shadow type="text" id="k0-u:8js6$!FmIA/!~*O"><field name="TEXT">PRESS START TO PLAY AGAIN</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="7DTF|N`b~tW;ruXu:}D:" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="kQf4r|j/C/?BD$W$?/sR"><value name="text"><shadow type="text" id="ElngBfRf4`m-I*+J(ISH"><field name="TEXT">PLAY</field></shadow></value><next><block type="variables_set" id="30rtoGa_z8RP,?@kRzIY"><field name="VAR" id="G87F]K`/vyHOuE^nc/I)">Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="MquV1xxcMCGTEsb-;JZ-"><value name="x"><shadow type="math_number" id="I/wTdb@Zb5~5dMwW{eC+"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="jcHesk_gy_)ixKW#Wpdz"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="0P^VYRvjB;V.~J3}(L]B"><field name="VAR" id="da]C:R1u6aWSHSVA`m2v">Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="[*S^9yMg[etEt(eL3zUx"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="#v^i}JK+a*dDsX|p{;K%"><value name="min"><shadow type="math_number" id="(LCsYQ,q*UUu%]+i+Smo"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!fA6N8[4r%Zf-5?6lMro"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="gK@|n.jPy?[NLB!e(h=w"><value name="min"><shadow type="math_number" id=",4sh6!Mh#F]`hJ{BKEB,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Cm$4A9^/H[}7{gb`QpS6"><field name="NUM">5</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="%XENs}{?d.AX+D)C*5i$" x="-3" y="279"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="gre$DVKHI+1iqgKjBIOV"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="N6W(TV^/hPN-m/K%^V7;"><field name="VAR" id="G87F]K`/vyHOuE^nc/I)">Player</field></block></value><value name="value"><shadow type="math_number" id="]bE12A|lZ5~!z%!WE}jB"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="v[V~d%ie-s`RV72VV::K" x="441" y="288"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="Tx)(N{^uE3)LXIRh6s7o"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id=")~n7DiM`=Qyzx}##xr~F"><field name="VAR" id="G87F]K`/vyHOuE^nc/I)">Player</field></block></value><value name="value"><shadow type="math_number" id="hc9v?_ZYbgMIpJ}N]:8G"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="]+xxcfY]7e@/$NKOO`Wk" x="33" y="445"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="`FTQ*/Ui*gGr37I,va[("><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Umc3bGFUG%n.ihn,enj2"><field name="VAR" id="G87F]K`/vyHOuE^nc/I)">Player</field></block></value><value name="value"><shadow type="math_number" id="[z]Xmft%21g-wU.UEX!a"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="lUJ~{H8-!J.T{=V|.jr+" x="472" y="457"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="%FZg^45W,{?P0]Q5P4hk"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id=".X!JBiHptg%0!jq0RQfp"><field name="VAR" id="G87F]K`/vyHOuE^nc/I)">Player</field></block></value><value name="value"><shadow type="math_number" id="$(U5FO5xICrkVq6?eP}6"><field name="NUM">1</field></shadow></value></block></statement></block></xml>